{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "skipLibCheck": true
    },
    "include": [
        "backend/**/*",
        "common/**/*",
        "ui/**/*"
    ]
}
